<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:weightSum="2.7">

    <ImageView
        android:id="@+id/listImageFlag"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@drawable/poland_flag" />

    <TextView
        android:id="@+id/listShortcutView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="PLN" />

    <TextView
        android:id="@+id/listFullNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="polski złoty" />

</LinearLayout>